以下是对表达式 ++b - a + b-- 的计算分析，假设 a 、 b 事先都已经被声明并赋值了：
 
一、前置自增（ ++b ）
 
- 首先遇到 ++b ，这是前置自增运算符，会先将变量 b 的值加 1 ，然后使用自增后的新值参与后续运算。
 
二、进行减法运算（ - a ）
 
- 在 ++b 完成自增后，接着进行减法运算，用自增后的 b 值减去 a 的值。
 
三、加法运算（ + b-- ）
 
- 然后遇到 b-- ，这是后置自减运算符，它会先使用 b 当前的值参与运算（也就是经过前置自增后的那个值），等整个表达式运算完了，再将 b 的值减 1 。
 
例如，假设 a = 3 ， b = 5 ：
 
1. 先执行 ++b ，此时 b 的值变为 6 。
2. 接着执行 - a ，也就是 6 - 3 ，结果为 3 。
3. 然后执行 + b-- ，此时先使用 b 当前的值 6 参与加法运算，即 3 + 6 ，得到结果 9 ，然后整个表达式运算完了， b 的值再减 1 变为 5 。
 
所以最终表达式 ++b - a + b-- 的结果就是 9 。不过具体的计算结果会随 a 、 b 初始值的不同而变化。